<?xml version="1.0" encoding="UTF-8"?>

<project name="Create Runnable Jar for Project FroggyJump with libraries in sub-folder" default="create_run_jar">

<!--this file was created by Eclipse Runnable JAR file Export Wizard-->


<!--ANT 1.7 is required-->


<!--define folder properties-->


<property name="dir.buildfile" value="."/>

<property name="dir.workspace" value="${dir.buildfile}/.."/>

<property name="dir.jarfile" value="${dir.buildfile}"/>


<target name="create_run_jar">


<jar destfile="${dir.jarfile}/FroggyJump.jar">


<manifest>

<attribute name="Main-Class" value="application.MainMenu"/>

<attribute name="Class-Path" value="FroggyJump/javafx.base.jar FroggyJump/javafx.controls.jar FroggyJump/javafx.fxml.jar FroggyJump/javafx.graphics.jar FroggyJump/javafx.media.jar FroggyJump/javafx.swing.jar FroggyJump/javafx.web.jar FroggyJump/javafx-swt.jar hamcrest-core-1.3.jar FroggyJump/junit-4.13.1.jar JarFile.jar"/>

</manifest>

<fileset dir="${dir.jarfile}/bin"/>

</jar>

<delete dir="${dir.jarfile}/FroggyJump"/>

<mkdir dir="${dir.jarfile}/FroggyJump"/>

<copy todir="${dir.jarfile}/FroggyJump" file="${dir.workspace}\javafx.base.jar"/>

<copy todir="${dir.jarfile}/FroggyJump" file="${dir.workspace}\javafx.controls.jar"/>

<copy todir="${dir.jarfile}/FroggyJump" file="${dir.workspace}\javafx.fxml.jar"/>

<copy todir="${dir.jarfile}/FroggyJump" file="${dir.workspace}\javafx.graphics.jar"/>

<copy todir="${dir.jarfile}/FroggyJump" file="${dir.workspace}\javafx.media.jar"/>

<copy todir="${dir.jarfile}/FroggyJump" file="${dir.workspace}\javafx.swing.jar"/>

<copy todir="${dir.jarfile}/FroggyJump" file="${dir.workspace}\javafx.web.jar"/>

<copy todir="${dir.jarfile}/FroggyJump" file="${dir.workspace}\javafx-swt.jar"/>

<copy todir="${dir.jarfile}/FroggyJump" file="${dir.workspace}\hamcrest-core-1.3.jar"/>

<copy todir="${dir.jarfile}/FroggyJump" file="${dir.workspace}\junit-4.13.1.jar"/>

</target>

</project>
